<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjektBiblioteka.jnlp">
  <information>
    <title>ProjektBiblioteka</title>
    <vendor>Marcin</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjektBiblioteka.jar" size="10150" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.40-bin.jar" size="990927" download="eager" />
    <jar href="lib/sqlite-jdbc-3.15.1.jar" size="4369865" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjektBiblioteka" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projektbiblioteka.ProjektBiblioteka"  name="ProjektBiblioteka" />
  <update check="always"/>
</jnlp>
